{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Xcode Default Dark Customized Version",
    "workbench.iconTheme": "vscode-icons",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}